# endless-ddd

./: .gitignore  README.md  pom.xml
domain-simplified-server/: pom.xml
domain-simplified-server/domain-simplified-server-common/: pom.xml
domain-simplified-server/domain-simplified-server-components/: pom.xml
domain-simplified-server/domain-simplified-server-core/: pom.xml
domain-simplified-server/domain-simplified-server-core/config/: application-pre.yml  application-rebuild.yml  application-test.yml  application.yaml  log4j2-dev.xml
domain-simplified-server/domain-simplified-server-supporting/: pom.xml
endless-ddd-generator/: README.md  pom.xml
endless-ddd-generator/endless-ddd-generator-common/: pom.xml
endless-ddd-generator/endless-ddd-generator-components/: pom.xml
endless-ddd-generator/endless-ddd-generator-components/old/generators/: AssociationGenerator.java  CommandHandlerGenerator.java  ControllerGenerator.java  DataManagerGenerator.java  DataRecordGenerator.java  DrivingAdapterGenerator.java  EntityGenerator.java  EnumGenerator.java  FreemarkerEntityGenerator.java  MapperGenerator.java  QueryHandlerGenerator.java  RepositoryGenerator.java  TransferGenerator.java  ValueGenerator.java
endless-ddd-generator/endless-ddd-generator-components/old/service/: DDDGeneratorService.java
endless-ddd-generator/endless-ddd-generator-components/old/template/: CommentTemplate.java  ConstructorTemplate.java  DefineTemplate.java  EndTemplate.java  FieldTemplate.java  HeaderTemplate.java  MethodTemplate.java  ValidateTemplate.java
endless-ddd-generator/endless-ddd-generator-components/old/test/context/application/command/handler/: ContextCommandHandler.java
endless-ddd-generator/endless-ddd-generator-components/old/test/context/application/command/transfer/: ContextCreateReqCTransfer.java
endless-ddd-generator/endless-ddd-generator-components/old/test/context/application/query/handler/: ContextQueryHandler.java
endless-ddd-generator/endless-ddd-generator-components/old/test/context/domain/anticorruption/: ContextDrivenAdapter.java
endless-ddd-generator/endless-ddd-generator-components/old/test/context/domain/entity/: ContextAggregate.java
endless-ddd-generator/endless-ddd-generator-components/old/test/context/domain/type/: ContextTypeEnum.java
endless-ddd-generator/endless-ddd-generator-components/old/test/context/facade/adapter/: ContextDrivingAdapter.java
endless-ddd-generator/endless-ddd-generator-components/old/test/context/facade/adapter/config/: ContextDrivingConfiguration.java
endless-ddd-generator/endless-ddd-generator-components/old/test/context/facade/adapter/spring/: SpringContextDrivingAdapter.java
endless-ddd-generator/endless-ddd-generator-components/old/test/context/sidecar/rest/: ContextRestController.java
endless-ddd-generator/endless-ddd-generator-components/old/test/domain/application/command/handler/: DomainCommandHandler.java
endless-ddd-generator/endless-ddd-generator-components/old/test/domain/application/command/transfer/: DomainCreateReqCTransfer.java
endless-ddd-generator/endless-ddd-generator-components/old/test/domain/application/query/handler/: DomainQueryHandler.java
endless-ddd-generator/endless-ddd-generator-components/old/test/domain/domain/anticorruption/: DomainDrivenAdapter.java
endless-ddd-generator/endless-ddd-generator-components/old/test/domain/domain/entity/: DomainAdapter.java  DomainAggregate.java  DomainEntity.java  DomainEnum.java  DomainEnumField.java  DomainEvent.java  DomainField.java  DomainMethod.java  DomainService.java  DomainTransfer.java  DomainValue.java
endless-ddd-generator/endless-ddd-generator-components/old/test/domain/domain/type/: DomainAdapterTypeEnum.java  DomainFieldTypeEnum.java  DomainMessageTypeEnum.java  DomainOperationTypeEnum.java
endless-ddd-generator/endless-ddd-generator-components/old/test/domain/facade/adapter/: DomainDrivingAdapter.java
endless-ddd-generator/endless-ddd-generator-components/old/test/domain/sidecar/rest/: DomainRestController.java
endless-ddd-generator/endless-ddd-generator-components/old/test/service/adapter/: ServiceDrivingAdapter.java
endless-ddd-generator/endless-ddd-generator-components/old/test/service/adapter/config/: ServiceDrivingConfiguration.java
endless-ddd-generator/endless-ddd-generator-components/old/test/service/adapter/spring/: SpringServiceDrivingAdapter.java
endless-ddd-generator/endless-ddd-generator-components/old/test/service/domain/anticorruption/: ServiceRepository.java
endless-ddd-generator/endless-ddd-generator-components/old/test/service/domain/entity/: ServiceAggregate.java
endless-ddd-generator/endless-ddd-generator-components/old/test/service/domain/type/: ServiceTypeEnum.java
endless-ddd-generator/endless-ddd-generator-components/old/test/service/rest/: ServiceRestController.java
endless-ddd-generator/endless-ddd-generator-components/old/utils/: DDDUtils.java  StringTools.java
endless-ddd-generator/endless-ddd-generator-core/: pom.xml
endless-ddd-generator/endless-ddd-generator-core/config/: application-dev.yaml  application-prod.yaml  application.yaml  log4j2-dev.xml  log4j2-prod.xml
endless-ddd-generator/endless-ddd-generator-core/templates/freemarker/project/: ProjectPom.ftl
endless-ddd-generator/endless-ddd-generator-core/templates/freemarker/service/pom/: ServiceCommonPom.ftl  ServiceCompoentsPom.ftl  ServiceCorePom.ftl  ServicePom.ftl  ServiceSupportPom.ftl
endless-ddd-sidecar/: pom.xml
endless-ddd-sidecar/endless-ddd-sidecar-common/: pom.xml
endless-ddd-sidecar/endless-ddd-sidecar-components/: pom.xml
endless-ddd-sidecar/endless-ddd-sidecar-core/: pom.xml
endless-ddd-sidecar/endless-ddd-sidecar-core/config/: application-dev.yaml  application-prod.yaml  application.yaml  log4j2-dev.xml  log4j2-prod.xml
endless-ddd-simplified-starter/: pom.xml
endless-ddd-starters/: pom.xml
endless-ddd-starters/endless-ddd-starter/: pom.xml
endless-ddd-starters/endless-ddd-starter-java8/: pom.xml
(+1347 files in other folders)
