<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.endless</groupId>
        <artifactId>endless-ddd</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>endless-ddd-sidecar</artifactId>
    <packaging>pom</packaging>
    <name>endless-ddd-sidecar</name>
    <description>DDD服务网格边车</description>

    <modules>
        <module>endless-ddd-sidecar-core</module>
        <module>endless-ddd-sidecar-common</module>
        <module>endless-ddd-sidecar-components</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.endless</groupId>
                <artifactId>endless-ddd-sidecar-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.endless</groupId>
                <artifactId>endless-ddd-sidecar-components</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
