<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.endless</groupId>
        <artifactId>endless-ddd-sidecar</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>endless-ddd-sidecar-components</artifactId>
    <packaging>jar</packaging>
    <name>endless-ddd-sidecar-components</name>
    <description>DDD服务网格边车-核心组件</description>

    <dependencies>
        <dependency>
            <groupId>org.endless</groupId>
            <artifactId>endless-ddd-sidecar-common</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
