<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.endless</groupId>
        <artifactId>endless-ddd</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>endless-ddd-starters</artifactId>
    <packaging>pom</packaging>
    <name>endless-ddd-starters</name>
    <description>Endless DDD Starters</description>

    <modules>
        <module>endless-ddd-starter</module>
        <module>endless-ddd-starter-java8</module>
    </modules>

</project>
